<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
                <tr>
                    <td valign="top" bgcolor="#ffffff" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;"
                                                    align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                            bgcolor="#ffffff" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <div><span style="font-size:16px;"><strong>Hey&nbsp;{{signupName}}
                                                                                    !</strong></span></div>

                                                                        <div>&nbsp;</div>

                                                                        <div>Welcome aboard, Thank You for signing up
                                                                            at <b>lootlister.com</b></div>
                                                                        <div>
                                                                            Please complete your payment to start using
                                                                            lootlister. Headover to our dashboard to
                                                                            complete the payment.
                                                                            <br>
                                                                            Please let us know if we could further
                                                                            assist you.
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <div>

                                                                            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Best
                                                                                Regards,&nbsp;</div>

                                                                            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span
                                                                                    style="font-style: normal; font-weight: 600; font-size: inherit; background: transparent; color: inherit;">The
                                                                                    Lootlister Team</span></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <div>&nbsp;</div>
                                                            <div>&nbsp;</div>
                                                            <table border="0" cellPadding="0" cellSpacing="0" class="module"
                                                                data-role="module-button" data-type="button" role="module"
                                                                style="table-layout:fixed" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="" class="outer-td"
                                                                            style="padding:0px 0px 0px 0px">
                                                                            <table border="0" cellPadding="0"
                                                                                cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                style="text-align:center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#01A2A6"
                                                                                            class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a
                                                                                                href="https://www.lootlister.com/dashboard/"
                                                                                                style="background-color:#01A2A6;border:1px solid #333333;border-color:#01a2a6;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none"
                                                                                                target="_blank">Go to
                                                                                                Dashboard</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <div>&nbsp;</div>
                                                            <div>&nbsp;</div>
                                                            <div>&nbsp;</div>
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;" role="module-content"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            align="center" width="100%" height="10px"
                                                                            style="line-height:10px; font-size:10px;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 10px 0px;"
                                                                                    bgcolor="#000000"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <div>You can contact us at&nbsp;<span style="font-weight: 600; background: transparent; font-style: normal; font-size: inherit; color: inherit;">support@lootlister.com</span>&nbsp;or&nbsp;<span
                                                                                style="font-weight: 600; background: transparent; font-style: normal; font-size: inherit; color: inherit;">the
                                                                                chat app</span>&nbsp;present on our
                                                                            website.</div>

                                                                        <div>
                                                                            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: arial; font-size: 14px;">
                                                                                <div style="font-size: 14px;"><span
                                                                                        style="font-size:11px;"><span
                                                                                            style="color: rgb(105, 105, 105); font-family: arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">This
                                                                                            is a system generated
                                                                                            email. Please do not reply
                                                                                            back to this email.</span></span></div>

                                                                                <div>&nbsp;</div>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>